PORT=3000
DATABASE_URL=postgres://user:pass@localhost:5432/apidb

BASE_URL=http://localhost:3000/
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=username
SMTP_PASS=password
MAIL_SENDER=mail@example.com

JWT_SECRET=insert_secret_here
